<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azq-gi-NPk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Missions-->
        <scene sceneID="sfT-1j-2tP">
            <objects>
                <viewController id="9P2-1Y-PKI" customClass="MissionViewController" customModule="textgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qc8-6O-YOe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-yH-FKK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="missionCell" id="vuN-h6-Fc4">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuN-h6-Fc4" id="aTW-Le-80b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQ5-vJ-yld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQ5-vJ-yld" firstAttribute="bottom" secondItem="Ctb-yH-FKK" secondAttribute="bottom" id="G7f-5o-czi"/>
                            <constraint firstItem="Ctb-yH-FKK" firstAttribute="top" secondItem="qQ5-vJ-yld" secondAttribute="top" id="gFR-WM-wju"/>
                            <constraint firstItem="Ctb-yH-FKK" firstAttribute="leading" secondItem="qQ5-vJ-yld" secondAttribute="leading" id="sHU-d2-xmW"/>
                            <constraint firstItem="qQ5-vJ-yld" firstAttribute="trailing" secondItem="Ctb-yH-FKK" secondAttribute="trailing" id="zVA-gA-GId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Missions" id="dDH-5l-N8g"/>
                    <connections>
                        <outlet property="missionsTable" destination="Ctb-yH-FKK" id="DlH-d6-n1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbp-rx-wsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-748"/>
        </scene>
        <!--Our Flag Means Text-->
        <scene sceneID="wmd-jF-CQd">
            <objects>
                <viewController id="Vrg-tl-OW0" customClass="HomeViewController" customModule="textgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRv-5V-2A2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IP-RX-OxU">
                                <rect key="frame" x="16" y="132" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship Condition: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-ZX-1kX">
                                <rect key="frame" x="16" y="161" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-BT-6n9">
                                <rect key="frame" x="16" y="190" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew Satisfaction:  100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZR-5x-rsY">
                                <rect key="frame" x="16" y="219" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-St-OM4">
                                <rect key="frame" x="76" y="721" width="241" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Option number 2: Don't do it">
                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-ML-pHt">
                                <rect key="frame" x="99" y="649" width="195" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="lv0-9N-U5g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Option number 1: Do it"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-Ad-8iw">
                                <rect key="frame" x="16" y="267" width="361" height="319"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nev-k9-NMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9IP-RX-OxU" firstAttribute="leading" secondItem="CRv-5V-2A2" secondAttribute="leadingMargin" id="6HD-dO-TQ8"/>
                            <constraint firstItem="UQA-Ad-8iw" firstAttribute="trailing" secondItem="CRv-5V-2A2" secondAttribute="trailingMargin" id="97k-QS-ppo"/>
                            <constraint firstItem="mpa-ZX-1kX" firstAttribute="leading" secondItem="aIc-BT-6n9" secondAttribute="leading" id="F4K-g1-1Ro"/>
                            <constraint firstItem="aIc-BT-6n9" firstAttribute="top" secondItem="mpa-ZX-1kX" secondAttribute="bottom" constant="8" symbolic="YES" id="FPp-ig-ukt"/>
                            <constraint firstItem="hOe-ML-pHt" firstAttribute="centerX" secondItem="1T2-St-OM4" secondAttribute="centerX" id="Kwy-jc-iFN"/>
                            <constraint firstItem="Nev-k9-NMe" firstAttribute="bottom" secondItem="1T2-St-OM4" secondAttribute="bottom" constant="58" id="N3t-PI-cr9"/>
                            <constraint firstItem="vZR-5x-rsY" firstAttribute="leading" secondItem="UQA-Ad-8iw" secondAttribute="leading" id="Py3-w0-doC"/>
                            <constraint firstItem="aIc-BT-6n9" firstAttribute="leading" secondItem="vZR-5x-rsY" secondAttribute="leading" id="S7q-YJ-7DJ"/>
                            <constraint firstItem="vZR-5x-rsY" firstAttribute="top" secondItem="aIc-BT-6n9" secondAttribute="bottom" constant="8" symbolic="YES" id="YLb-mv-AYF"/>
                            <constraint firstItem="UQA-Ad-8iw" firstAttribute="top" secondItem="vZR-5x-rsY" secondAttribute="bottom" constant="27" id="dcd-Nk-guS"/>
                            <constraint firstItem="UQA-Ad-8iw" firstAttribute="centerY" secondItem="CRv-5V-2A2" secondAttribute="centerY" id="gfS-Fz-ewu"/>
                            <constraint firstItem="9IP-RX-OxU" firstAttribute="leading" secondItem="mpa-ZX-1kX" secondAttribute="leading" id="hca-Em-jXu"/>
                            <constraint firstItem="9IP-RX-OxU" firstAttribute="top" secondItem="Nev-k9-NMe" secondAttribute="top" constant="29" id="k5e-CG-kSH"/>
                            <constraint firstItem="mpa-ZX-1kX" firstAttribute="top" secondItem="9IP-RX-OxU" secondAttribute="bottom" constant="8" symbolic="YES" id="kPT-QX-iHl"/>
                            <constraint firstItem="UQA-Ad-8iw" firstAttribute="centerX" secondItem="hOe-ML-pHt" secondAttribute="centerX" id="kmn-6d-Lj4"/>
                            <constraint firstItem="1T2-St-OM4" firstAttribute="top" secondItem="hOe-ML-pHt" secondAttribute="bottom" constant="32" id="pmV-Ca-hVA"/>
                            <constraint firstItem="hOe-ML-pHt" firstAttribute="top" secondItem="UQA-Ad-8iw" secondAttribute="bottom" constant="64" id="wqS-NT-C8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our Flag Means Text" id="wFn-lB-8IS">
                        <barButtonItem key="leftBarButtonItem" title="Missions" id="8qa-h8-rP0">
                            <connections>
                                <segue destination="9P2-1Y-PKI" kind="show" id="lan-rt-xdY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Store" id="hOL-ul-eB3">
                            <connections>
                                <segue destination="l7F-Kj-G0M" kind="show" id="BM0-aH-TMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goldLabel" destination="9IP-RX-OxU" id="Rv5-We-VFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLF-IM-D5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.99236641221376" y="-4.2253521126760569"/>
        </scene>
        <!--Store-->
        <scene sceneID="G2Y-cb-0bw">
            <objects>
                <viewController id="l7F-Kj-G0M" customClass="StoreViewController" customModule="textgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffv-Ok-d5e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-Ky-9SX">
                                <rect key="frame" x="16" y="137" width="80.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-AE-65p">
                                <rect key="frame" x="0.0" y="188" width="393" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="630" id="qvC-eF-dz2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="4am-aD-PAb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4am-aD-PAb" id="K3z-hs-qXz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="are-jj-ExS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4uS-Ky-9SX" firstAttribute="leading" secondItem="Ffv-Ok-d5e" secondAttribute="leadingMargin" id="8hh-Ha-73g"/>
                            <constraint firstItem="VUO-AE-65p" firstAttribute="leading" secondItem="are-jj-ExS" secondAttribute="leading" id="8je-Rv-n8g"/>
                            <constraint firstItem="are-jj-ExS" firstAttribute="bottom" secondItem="VUO-AE-65p" secondAttribute="bottom" id="HIq-Y5-x5Q"/>
                            <constraint firstItem="VUO-AE-65p" firstAttribute="top" secondItem="4uS-Ky-9SX" secondAttribute="bottom" constant="30" id="qi3-9U-rvJ"/>
                            <constraint firstItem="are-jj-ExS" firstAttribute="trailing" secondItem="VUO-AE-65p" secondAttribute="trailing" id="sRU-iw-A3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="HRm-tR-AIP"/>
                    <connections>
                        <outlet property="goldLabel" destination="4uS-Ky-9SX" id="DOy-6q-TAZ"/>
                        <outlet property="storeTable" destination="VUO-AE-65p" id="YpC-nK-bqV"/>
                        <segue destination="eBD-e5-TK9" kind="show" identifier="showDetail" id="4ML-tY-I59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPQ-y4-fmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="-4.2253521126760569"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="FKm-iC-4Bq">
            <objects>
                <viewController id="eBD-e5-TK9" customClass="ItemDetailViewController" customModule="textgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sik-gM-wlw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fruits and Vegetables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAy-sX-iIu">
                                <rect key="frame" x="65" y="142" width="263" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Gold: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frq-HZ-qrM">
                                <rect key="frame" x="65" y="638" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-eg-E2a">
                                <rect key="frame" x="65" y="596" width="281" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-d7-rO3">
                                <rect key="frame" x="140" y="711" width="112" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buy"/>
                                <connections>
                                    <action selector="buyItem:" destination="eBD-e5-TK9" eventType="touchUpInside" id="oNl-UB-Q43"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-jh-xA8">
                                <rect key="frame" x="65" y="214" width="263" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOb-Rt-zIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTA-zG-cJf"/>
                    <connections>
                        <outlet property="itemDescription" destination="jp3-jh-xA8" id="Pdg-BG-DLE"/>
                        <outlet property="itemPrice" destination="h7B-eg-E2a" id="LmV-Fi-PX8"/>
                        <outlet property="itemTitle" destination="oAy-sX-iIu" id="MmU-mT-E84"/>
                        <outlet property="myGold" destination="Frq-HZ-qrM" id="75R-Vp-Cbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfT-tF-kBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.7175572519081" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Loj-1J-eed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azq-gi-NPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cC4-op-m4e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vrg-tl-OW0" kind="relationship" relationship="rootViewController" id="22n-EY-WKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za9-BM-Zcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.19847328244271" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
